* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
}

:root{
	--main-color:#adff2f;
	--bg-color:#333;
    --second-bg-color: #ddd;
}

.header{
	background: var(--bg-color);
	position: fixed;
	z-index: 100;
	width: 100%;
	top: 0;
	height: 55px;
}

#topnav {
	overflow: hidden;
	align-items: center;
	justify-content: center;
}

#topnav .topnav a{
	float: left;
	display: block;
	color: var(--main-color);
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 22px;
}

#topnav .topnav a:hover {
	background-color: #ddd;
	color: black;
}

#cart {
	display: flex;
	top: 0;
	margin-left: 90%;
	font-size: 20px;
	color: var(--main-color);
	justify-items: center;
}

/*#cart a:hover{
	border-radius: 50%;
	background-color: var(--main-color);
	color: var(--second-bg-color);
}*/

#cartpic{
	color: var(--main-color);
	margin-top: 20px;
	font-size: 22px;
	text-align: center;
	height: 10px;
}

.container{
	display: flex;
	width: 70%;
	margin-bottom: 30px;
}
#root{
	width: 60%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
}
.sidebar{
	width: 40%;
	border-radius: 5px;
	background-color: #ddd;
	margin-left: 20px;
	padding: 15px;
	text-align: center;
}
.head{
	margin-top: 50px;
	background-color: var(--main-color);
	border-radius: 3px;
	height: 40px;
	padding: 10px;
	margin-bottom: 20px;
	color: #333;
	display: flex;
	align-items: center;
}
.foot{
	display: flex;
	justify-content: space-between;
	margin: 20px 0px;
	padding: 20px 0px;
	border-top: 1px solid #333;

}
/*@-webkit-keyframes slide_animation{
	0%{left: 0px}
	10%{left: 0px;}
	20%{left: 1200px}
	30%{left: 1200px;}
	40%{left: 2400px}
	50%{left: 2400px}
	60%{left: 1200px}
	70%{left: 1200px}
	80%{left: 0px}
	90%{left: 0px}
	100%{left: 0px}
}
#ems{
	position: relative;
	-webkit-animation-name: slide_animation;
	-webkit-animation-delay: 10s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	-webkit-animation-play-state: running;
}*/

#blurring {
	width: 100%;
	position: relative;
	margin: auto;
	display: block;
	z-index: 1;
}

.blurred {
	width: 100%;
	height:370px;
	position: absolute;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.6);
	opacity: 0;
	transition: 0.6s;
	text-align: center;
}

.blurred:hover{
	opacity: 1;
	font-size: 50px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	margin-top: 20px;
	color: #adff2f;
	justify-content: center;
	margin-top: 3%;
	transition: transform(0.6s);
}

#shopnow{
	display: flex;
	margin-left: 45vw;
	
}

#sn {
	background-color: var(--main-color);
	color: var(--bg-color);
	align-items: center;
	text-align: center;
	padding: 15px 30px;
	font-size: 15px;
	border-radius: 30px;
	font-weight: 100;
	border: none;
}

#sn:hover {
	background-color: var(--bg-color);
	color: var(--main-color);
	font-size: 20px;
	text-decoration: underline;
}

.addcart {
	padding: 5px;
	background-color: #adff2f;
	color: #333;
	text-align: center;
	margin-left: 30%;
	margin-top: 2px;
	margin-bottom: 10px;
	font-size: 15px;
	border-radius: 12px;
	font-weight: bolder;
	cursor: pointer;
}

#socials {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 100px;
}
#socials a{
	text-decoration: none;
}
#socials a i{
	color: var(--main-color);
	font-size: 30px;
	border-radius: 50%;
}
.open-popup{
	transform: translate(-50%,-50%) scale(1);
	visibility: visible;
	z-index: 1;
	transform: 0.6s;
}


input {
    border: 2px solid black;
    width: 70%;
    height: 20px;
}

.errors {
    color: red;
    font-size: 14px;
}

#sold {
	text-align: center;
	font-size: 20px;
	margin-top: 0;
	text-decoration: underline;
}

.addcart:hover {
	background-color: #adff2f;
	color: #333;
	font-size: 15px;
	border-radius: 20px;
}

@media screen and (max-width: 750PX) {
	#topnav a {
		float: none;
		display: flex;
		flex-flow: row nowrap;
	}

}

#info {
	max-width: 850px;
	margin-left: auto;
	margin-right: auto;
	text-align: center !important;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 30px;
}

#gad {
	text-align: center;
	font-size: 50px;
	color: #adff2f;
}

.solditems {
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: space-evenly;
}
#footing {
	float: left;
}

.foottext {
	text-align: left;
}